<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Logo</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            background-color: #FFF;
        }

        h2{
            text-align: center;
            color: cadetblue;
            margin-top: 50px;
            font-size: 3rem;
            letter-spacing: 3px;    
        }

        .google{
            position: relative;
            border-top: 30px solid #ea4335;
            border-right: 30px solid #4285f4;
            border-bottom: 30px solid #34a853;
            border-left: 30px solid #fbbc05;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin-right: 2em;
        }

        .google::before{
            content: '';
            position: absolute;
            top: 17%;
            right: -27px;
            transform: translateY(50%);
            width: 72px;
            height: 30px;
            background: #4285f4;
        }

        .google::after{
            content: '';
            position: absolute;
            border-top: 60px solid transparent;
            border-right: 60px solid #FFF;
            top: -30px;
            right: -30px;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;            
        }

        span{
            letter-spacing: 10px;
            font-size: 8rem;
            font-weight: bold;
        }

        #first{
            color: brown;
        }

        #second{
            color: #4285f4;
        }

        #third{
            color: #ea4335;
        }

        #fourth{
            color: #fbbc05;
        }

        #fifth{
            color: #4285f4;
        }

        #sixth{
            color: #34a853;
        }

        #seventh{
            color: #ea4335;
        }
        
    </style>
</head>
<body>

    <h2>Google Logo</h2>
    <div class="container">    
        <div class="google"></div>
        <span id="first">-</span>
        <span id="second">G</span>
        <span id="third">o</span>
        <span id="fourth">o</span>
        <span id="fifth">g</span>
        <span id="sixth">l</span>
        <span id="seventh">e</span>
    </div>
    
</body>
</html>